spring.datasource.url = postgres://jkauhhgvpdutiu:5325848f32c18527708bcd6f7d993ba4cdbfe48dae09ada2cc08b6cd115f770c@ec2-3-219-229-143.compute-1.amazonaws.com:5432/da18s0ep6km564

# nombre de usuario y contraseña
spring.datasource.username = jkauhhgvpdutiu
spring.datasource.password = 5325848f32c18527708bcd6f7d993ba4cdbfe48dae09ada2cc08b6cd115f770c

# mostrar sentencias SQL en la consola
spring.jpa.show-sql =true

# actualize base de dates y crear entidades
spring.jpa.hibernate.ddl-auto =update

# hibernate genera SQL optimizado

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#security
jwt.secret = secret
jwt.expiration = 20000

# mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=virpeza91@gmail.com
spring.mail.password=skrqqrqqvkevqqkg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

mail.urlFront=http://localhost:4200/change-password/

#Limited de peso de archives 25MB
spring.servlet.multipart.max-file-size = 25MB
spring.servlet.multipart-request-size = 25MB


